<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
    <children>
        <Button layoutX="97.0" layoutY="210.0" mnemonicParsing="false" text="Load Attendence" />
        <Button layoutX="440.0" layoutY="341.0" mnemonicParsing="false" text="Approve payroll" />
        <Button layoutX="358.0" layoutY="76.0" mnemonicParsing="false" text="View Summery" />
        <Button layoutX="300.0" layoutY="28.0" mnemonicParsing="false" text="Calculate payroll:" />
        <Button layoutX="203.0" layoutY="341.0" mnemonicParsing="false" text="Disburse Salaries" />
        <Button layoutX="30.0" layoutY="348.0" mnemonicParsing="false" text="Back" />
        <DatePicker layoutX="89.0" layoutY="28.0" />
        <Text layoutX="21.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay Period:" />
        <TableView layoutX="32.0" layoutY="89.0" prefHeight="110.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="210.0" mnemonicParsing="false" text="Edit" />
        <TextField layoutX="416.0" layoutY="28.0" />
        <TableView layoutX="316.0" layoutY="113.0" prefHeight="110.0" prefWidth="200.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
