<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="736.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.givefeedbackController">
   <children>
      <TextField fx:id="feedbacktextfield" layoutX="305.0" layoutY="124.0" prefHeight="54.0" prefWidth="243.0" text="                   Feedback">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="completedcoursetextfield" layoutX="155.0" layoutY="234.0" prefHeight="26.0" prefWidth="213.0" text="Completed Course" />
      <ComboBox fx:id="coursecombobox" layoutX="416.0" layoutY="234.0" prefWidth="150.0" />
      <RadioButton fx:id="goofbutton" layoutX="155.0" layoutY="336.0" mnemonicParsing="false" text="Good" />
      <RadioButton fx:id="badbutton" layoutX="262.0" layoutY="336.0" mnemonicParsing="false" text="Bad" />
      <RadioButton fx:id="averagebutton" layoutX="470.0" layoutY="336.0" mnemonicParsing="false" text="Average" />
      <RadioButton fx:id="neutralbutton" layoutX="356.0" layoutY="336.0" mnemonicParsing="false" text="Neutral" />
      <TextField fx:id="ratingtextfield" layoutX="155.0" layoutY="286.0" text="Rating" />
      <TextArea fx:id="commenttextarea" layoutX="155.0" layoutY="390.0" prefHeight="26.0" prefWidth="288.0" text="Comment">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="155.0" layoutY="506.0" mnemonicParsing="false" onAction="#submitfeedbackOA" prefHeight="26.0" prefWidth="130.0" text="Submit Feedback" />
      <Label fx:id="thankyoulabel" layoutX="697.0" layoutY="590.0" prefHeight="18.0" prefWidth="95.0" text="Thank You" />
   </children>
</AnchorPane>
