<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="702.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop.ViewResultController">
   <children>
      <TextField fx:id="resulttextfield" layoutX="283.0" layoutY="140.0" prefHeight="26.0" prefWidth="250.0" text="                    Result">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="coursetextfield" layoutX="133.0" layoutY="232.0" text="Course" />
      <ComboBox fx:id="coursecombobox" layoutX="317.0" layoutY="232.0" prefWidth="150.0" />
      <TableView fx:id="resulttableview" layoutX="133.0" layoutY="296.0" prefHeight="200.0" prefWidth="683.0">
        <columns>
          <TableColumn fx:id="assignmnetcolumn" prefWidth="144.8000030517578" text="Assignment Name" />
          <TableColumn fx:id="markcolumn" prefWidth="162.39999389648438" text="Marks" />
            <TableColumn fx:id="Gradecolumn" prefWidth="182.39996337890625" text="Grade" />
            <TableColumn fx:id="instructorfeedback" prefWidth="195.99993896484375" text="Instructor Feedback" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
